{
  "name": "modern_portfolio",
  "version": "1.0.0",
  "description": "Responsive portfolio website",
  "main": "index.js",
  "homepage": "https://janerikmerio123.github.io/portfolio_website",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive",
    "deploy": "gh-pages-d dist"
  },
  "author": "jan-erik meriö",
  "license": "MIT",
  "dependencies": {
    "node-sass": "^9.0.0"
  },
  "devDependencies": {
    "gh-pages": "^6.1.1"
  }
}
